<!DOCTYPE html>
<html>
<head>
	<title>Pong</title>
	<style type="text/css">
	body{
		margin: 0;
		text-align: center;
		background-image: url("background.png");
		background-size: 100%;
		background-repeat: none;
	}
	h1{
		font-family: Magneto;
		color: Red;
		font-size: 50px;
	}
	h2{
		font-family: Comic Sans MS;
		color: white;
		text-decoration: bold;
	}
	a{

		display: block;
		width: 200px;
		margin-left: 600px;
		border: 5px solid green;
		color:white;
		font-size: 20px;
		font-family: Lucida Handwriting;
		background-color: black;
		text-decoration: none;
		height: 40px;
		border-radius: 20px;
		padding: 10px;
	}
	h3{
		color: chartreuse;
	}
</style>
</head>
<body>
	
	<p>
		<h1>
		PONG GAME
		</h1>
		<h2>
			INSTRUCTIONS:</br>
			1) Click to start.<br>
			2) Move the mouse(up or down) to move the paddle.<br>
			3)SCORE 5 POINTS TO WIN THE GAME !!!.<br>
		</h2>
		<a href="game.html"> CLICK HERE </a>
		<BR>
		<h3>
			Game by:
			<li>
				Pallav Walavalkar, 16CO54</li>
				<li>Pooja Shetkar, 16CO55</li>
				<li>Siddhi Lotlikar, 17LCO01</li>
				<li>Shrusti Sangodkar, 16CO52</li>
				<li>Nadia D'Souza,15CO09</li>

			</h3>
</body>
</html>